# MicroServicePlaforms

./: README.md
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
K8S/: Commands-depl.yaml  Platforms-depl.yaml  Platforms-np-srv.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDtos.cs
PlatformService/Migrations/: 20241110211920_initialmigration.Designer.cs  20241110211920_initialmigration.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+5 files in other folders)
